# TFCLPortal2

./: TFCLPortal.sln
src/TFCLPortal.Application/: AppConsts.cs  TFCLPortal.Application.csproj  TFCLPortalAppServiceBase.cs  TFCLPortalApplicationModule.cs
src/TFCLPortal.Application/AllScreensGetByAppID/: AllScreenGetByAppIdAppService.cs  IAllScreenGetByAppIdAppService.cs
src/TFCLPortal.Application/AllScreensSaveMethod/: FinalSyncDataAppService.cs  IFinalSyncDataAppService.cs
src/TFCLPortal.Application/ApiCallLogs/: ApiCallLogAppService.cs  IApiCallLogAppService.cs
src/TFCLPortal.Application/AppScreenStatuses/: AppScreenStatusAppService.cs  IAppScreenStatusAppService.cs
src/TFCLPortal.Application/ApplicationWiseDeviationVariables/: ApplicationWiseDeviationVariableAppService.cs  IApplicationWiseDeviationVariableAppService.cs
src/TFCLPortal.Application/Applications/: ApplicationAppService.cs  IApplicationAppService.cs
src/TFCLPortal.Application/AssetLiabilityDetails/: AssetLiabilityDetailAppService.cs  IAssetLiabilityDetailAppService.cs
src/TFCLPortal.Application/AssociatedIncomeDetails/: AssociatedIncomeAppService.cs  IAssociatedIncomeAppService.cs
src/TFCLPortal.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/TFCLPortal.Application/AuthorizeInstallmentPayments/: AuthorizeInstallmentPaymentAppService.cs  IAuthorizeInstallmentPaymentAppService.cs
src/TFCLPortal.Application/BankAccountDetails/: BankAccountAppService.cs  IBankAccountAppService.cs
src/TFCLPortal.Application/BccDecisions/: BccDecisionAppService.cs  IBccDecisionAppService.cs
src/TFCLPortal.Application/BranchManagerActions/: BranchManagerActionAppService.cs  IBranchManagerActionAppService.cs
src/TFCLPortal.Application/Branches/: BranchDetailAppService.cs  IBranchDetailAppService.cs
src/TFCLPortal.Application/BusinessDetails/: BusinessDetailsAppService.cs  IBusinessDetailsAppService.cs
src/TFCLPortal.Application/BusinessDetailsTDS/: BusinessDetailTDSAppService.cs  IBusinessDetailsDTSAppService.cs
src/TFCLPortal.Application/BusinessExpenses/: BusinessExpenseAppService.cs  IBusinessExpenseAppService.cs
src/TFCLPortal.Application/BusinessIncomes/: BusinessIncomeAppService.cs  IBusinessIncomeAppService.cs
src/TFCLPortal.Application/BusinessPlans/: BusinessPlanAppService.cs  IBusinessPlanAppService.cs
src/TFCLPortal.Application/CoApplicantDetails/: CoApplicantDetailAppService.cs  ICoApplicantDetailAppService.cs
src/TFCLPortal.Application/CollateralDetails/: CollateralDetailAppService.cs  ICollateralDetailAppService.cs
src/TFCLPortal.Application/Companies/: CompanyDetailAppService.cs  ICompanyDetailAppService.cs
src/TFCLPortal.Application/CompanyBankAccounts/: CompanyBankAccountAppService.cs  ICompanyBankAccountAppService.cs
src/TFCLPortal.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/TFCLPortal.Application/ContactDetails/: ContactDetailAppService.cs  IContactDetailAppService.cs
src/TFCLPortal.Application/Customs/: CustomAppService.cs  ICustomAppService.cs
src/TFCLPortal.Application/DeceasedSettlements/: DeceasedSettlementAppService.cs  IDeceasedSettlementAppService.cs
src/TFCLPortal.Application/DependentEducationDetails/: DependentEducationDetailsAppService.cs  IDependentEducationDetailsAppService.cs
src/TFCLPortal.Application/DescripentScreens/: DescripentScreenAppService.cs  IDescripentScreenAppService.cs
src/TFCLPortal.Application/DeviationApprovals/: DeviationApprovalAppService.cs  IDeviationApprovalAppService.cs
src/TFCLPortal.Application/DeviationMatrices/: DeviationMatrixAppService.cs  IDeviationMatrixAppService.cs
src/TFCLPortal.Application/EarlySettlement/: EarlySettlementAppService.cs  IEarlySettlementAppService.cs
src/TFCLPortal.Application/EmploymentDetails/: EmploymentDetailAppService.cs  IEmploymentDetailAppService.cs
src/TFCLPortal.Application/ErrorLogs/: ErrorLogAppService.cs  IErrorLogAppService.cs
src/TFCLPortal.Application/ExposureDetails/: ExposureDetailAppService.cs  IExposureDetailAppService.cs
src/TFCLPortal.Application/FcmTokens/: FcmTokenAppService.cs  IFcmTokenAppService.cs
src/TFCLPortal.Application/FileTypes/: FileTypeAppService.cs  IFileTypeAppService.cs
src/TFCLPortal.Application/FilesUploads/: FilesUploadAppService.cs  IFilesUploadAppService.cs
src/TFCLPortal.Application/FinalWorkflows/: FinalWorkflowAppService.cs  IFinalWorkflowAppService.cs
src/TFCLPortal.Application/ForSDES/: ForSDEAppService.cs  IForSDEAppService.cs
src/TFCLPortal.Application/GuarantorDetails/: GuarantorDetailAppService.cs  IGuarantorDetailAppService.cs
src/TFCLPortal.Application/Holidays/: HolidayAppService.cs  IHolidayAppService.cs
src/TFCLPortal.Application/HouseholdIncomesExpenses/: HouseholdIncomeAppService.cs  IHouseholdIncomeAppService.cs
src/TFCLPortal.Application/InstallmentPayment/: IInstallmentPaymentAppService.cs  InstallmentPaymentAppService.cs
src/TFCLPortal.Application/LoanAmortizations/: ILoanAmortizationAppService.cs  LoanAmortizationAppService.cs
src/TFCLPortal.Application/LoanEligibilities/: ILoanEligibilityAppService.cs  LoanEligibilityAppService.cs
src/TFCLPortal.Application/LoanSchedules/: ILoanScheduleAppService.cs  LoanScheduleAppService.cs
src/TFCLPortal.Application/ManagmentCommitteeDecisions/: IManagmentCommitteeDecisionAppService.cs  ManagmentCommitteeDecisionAppService.cs
src/TFCLPortal.Application/McrcDecisions/: IMcrcDecisionAppService.cs  McrcDecisionAppService.cs
src/TFCLPortal.Application/McrcRecords/: IMcrcRecordAppServiceAppService.cs  McrcRecordAppService.cs
src/TFCLPortal.Core/: AppVersionHelper.cs  TFCLPortal.Core.csproj  TFCLPortalConsts.cs  TFCLPortalCoreModule.cs
src/TFCLPortal.Core/Banks/: Bank.cs
src/TFCLPortal.EntityFrameworkCore/: TFCLPortal.EntityFrameworkCore.csproj
src/TFCLPortal.Web.Host/: Dockerfile  TFCLPortal.Web.Host.csproj  appsettings.Staging.json  appsettings.json  web.config
src/TFCLPortal.Web.Mvc/: Dockerfile  TFCLPortal.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  bower.json  web.config
(+1602 files in other folders)
