<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>TFCL Portal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		@font-face {
			font-family: "Dubai Medium";
			src: url("fonts/Dubai-Medium.eot");
			src: url("fonts/Dubai-Medium.eot?#iefix") format("embedded-opentype"), url("fonts/Dubai-Medium.woff") format("woff"), url("fonts/Dubai-Medium.ttf") format("truetype"), url("fonts/Dubai-Medium.svg#Dubai Medium") format("svg");
			font-weight: normal;
			font-style: normal; }

		@font-face {
			font-family: "Dubai Regular";
			src: url("fonts/Dubai-Regular.eot");
			src: url("fonts/Dubai-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/Dubai-Regular.woff") format("woff"), url("fonts/Dubai-Regular.ttf") format("truetype"), url("fonts/Dubai-Regular.svg#Dubai Regular") format("svg");
			font-weight: normal;
			font-style: normal; }
	</style>
</head>
<body style="margin: 0; line-height: 1.3; padding: 0; background-color:#bec7cac7; font-family: 'Dubai Regular'; font-size: 16px; color: #000;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center" style="color: #D0D0D0; padding-top: 20px;">
			<img src="https://tfcl.app/Theame/images/bg.png" alt="Logo" width="100" height="200" style="display: block;" border="0"/>
		</td>
	</tr>
	<tr>
		<td style="padding: 10px 0 50px 0;">
			<table align="center" border="0" cellpadding="0" cellspacing="0"
			       style="width:100%;  margin-top: 2%; line-height:1.3; max-width: 600px; border: 1px solid #E8E8E8; border-radius: 8px;">
				<tr>
					<td bgcolor="#ffffff" style="padding: 30px 30px 40px 30px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td style=" font-family: 'Dubai Regular'; font-size: 24px; color: #000000;">
									<b>Resetting Your Password</b>
								</td>
							</tr>
							<tr>
								<td style="padding: 20px 0 30px 0; font-family: 'Dubai Regular'; font-size: 16px; color: #000000;">
									Need to reset your password? No problem. Just click the button below and follow the
									process. If the button doesn’t work you can use the following link too.
								</td>
							</tr>
							<tr>
								<td align="center">
									<a href="{link}" style="font-family: 'Dubai Regular'; font-size:16px; font-weight:bold; background-color: #6CB649; text-transform: uppercase; margin-bottom: 30px; color: #ffffff; display: inline-block; padding: 13px 50px; text-decoration: none; border-radius: 7px; box-shadow:0 6px 15px rgba(47,191,168,0.2);">Reset My Password</a>
								</td>
							</tr>
							<tr>
								<td align="center">
									<a href="{link}" target="_blank" style="font-family: 'Dubai Regular'; font-size:16px; color: #6CB649; text-decoration: none;">{link}</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td bgcolor="#ffffff" style="font-family: 'Dubai Medium'; font-size:14px; padding: 30px 30px 30px 30px; color: #D0D0D0; border-top: solid 1px #E8E8E8">
						If you didn’t request to change your TFCL PORTAL password, simply delete this email. You don’t
						have to do anything, so that’s easy.
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width: 600px;">
			
				<tr>
					<td align="center" style="font-family: 'Dubai Medium'; font-size:14px; color: #999999; padding-bottom: 40px;">
						Copyrights @ 2019, All Rights Reserved.
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>

