<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>TFCLPortal.Application</AssemblyName>
    <PackageId>TFCLPortal.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>TFCLPortal</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TFCLPortal.Core\TFCLPortal.Core.csproj" />
    <ProjectReference Include="..\TFCLPortal.EntityFrameworkCore\TFCLPortal.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>