@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2cp8ma');
  src:  url('fonts/icomoon.eot?2cp8ma#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2cp8ma') format('truetype'),
    url('fonts/icomoon.woff?2cp8ma') format('woff'),
    url('fonts/icomoon.svg?2cp8ma#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plan .path1:before {
  content: "\e900";
  color: rgb(227, 244, 255);
}
.icon-plan .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(189, 223, 244);
}
.icon-plan .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(156, 198, 219);
}
.icon-plan .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(249, 178, 0);
}
.icon-plan .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(156, 198, 219);
}
.icon-plan .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(156, 198, 219);
}
.icon-plan .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(156, 198, 219);
}
.icon-plan .path8:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(249, 178, 0);
}
.icon-plan .path9:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(156, 198, 219);
}
.icon-plan .path10:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(156, 198, 219);
}
.icon-plan .path11:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(156, 198, 219);
}
.icon-plan .path12:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(249, 178, 0);
}
.icon-plan .path13:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(156, 198, 219);
}
.icon-plan .path14:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(156, 198, 219);
}
.icon-plan .path15:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(156, 198, 219);
}
.icon-plan .path16:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(253, 96, 150);
}
.icon-plan .path17:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(78, 118, 147);
}
.icon-plan .path18:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(192, 255, 102);
}
.icon-plan .path19:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(155, 224, 88);
}
.icon-plan .path20:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(253, 130, 172);
}
.icon-paper .path1:before {
  content: "\e914";
  color: rgb(255, 220, 19);
}
.icon-paper .path2:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(255, 220, 19);
}
.icon-paper .path3:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(255, 165, 17);
}
.icon-paper .path4:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(183, 229, 255);
}
.icon-paper .path5:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(153, 200, 224);
}
.icon-paper .path6:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(35, 80, 135);
}
.icon-paper .path7:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(35, 80, 135);
}
.icon-paper .path8:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(77, 181, 255);
}
.icon-paper .path9:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(255, 220, 19);
}
.icon-paper .path10:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(107, 119, 138);
}
.icon-paper .path11:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(107, 119, 138);
}
.icon-paper .path12:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(107, 119, 138);
}
.icon-paper .path13:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(107, 119, 138);
}
.icon-paper .path14:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(107, 119, 138);
}
.icon-paper .path15:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(107, 119, 138);
}
.icon-paper .path16:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(107, 119, 138);
}
.icon-paper .path17:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(107, 119, 138);
}
.icon-paper .path18:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(239, 38, 72);
}
.icon-paper .path19:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(255, 165, 17);
}
.icon-paper .path20:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(229, 175, 23);
}
.icon-paper .path21:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(255, 220, 19);
}
.icon-paper .path22:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(255, 165, 17);
}
.icon-paper .path23:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(255, 165, 17);
}
.icon-paper .path24:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(229, 175, 23);
}
.icon-paper .path25:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(240, 128, 21);
}
.icon-paper .path26:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(240, 128, 21);
}
.icon-paper .path27:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(229, 175, 23);
}
.icon-paper .path28:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(240, 128, 21);
}
.icon-paper .path29:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(239, 38, 72);
}
.icon-paper .path30:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(229, 175, 23);
}
.icon-paper .path31:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(22, 55, 104);
}
.icon-paper .path32:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(35, 80, 135);
}
.icon-customer-service:before {
  content: "\e934";
}
.icon-account:before {
  content: "\e935";
}
.icon-contact:before {
  content: "\e936";
}
.icon-positive:before {
  content: "\e937";
}
.icon-bar-chart:before {
  content: "\e938";
}
.icon-analytics:before {
  content: "\e939";
}
.icon-users-group:before {
  content: "\e93a";
}
.icon-stats .path1:before {
  content: "\e93b";
  color: rgb(253, 189, 64);
}
.icon-stats .path2:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(253, 189, 64);
}
.icon-stats .path3:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(253, 189, 64);
}
.icon-stats .path4:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(253, 189, 64);
}
.icon-stats .path5:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(253, 189, 64);
}
.icon-stats .path6:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(253, 189, 64);
}
.icon-stats .path7:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(249, 204, 145);
}
.icon-stats .path8:before {
  content: "\e942";
  margin-left: -1em;
  color: rgb(233, 104, 106);
}
.icon-stats .path9:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-stats .path10:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(249, 204, 145);
}
.icon-stats .path11:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(233, 104, 106);
}
.icon-stats .path12:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-stats .path13:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(249, 204, 145);
}
.icon-stats .path14:before {
  content: "\e948";
  margin-left: -1em;
  color: rgb(233, 104, 106);
}
.icon-stats .path15:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-stats .path16:before {
  content: "\e94a";
  margin-left: -1em;
  color: rgb(54, 175, 173);
}
.icon-stats .path17:before {
  content: "\e94b";
  margin-left: -1em;
  color: rgb(233, 104, 106);
}
.icon-stats .path18:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(233, 104, 106);
}
.icon-stats .path19:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(233, 104, 106);
}
.icon-stats .path20:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(233, 104, 106);
}
.icon-stats .path21:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(233, 104, 106);
}
.icon-stats .path22:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(233, 104, 106);
}
.icon-stats .path23:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(233, 104, 106);
}
.icon-stats .path24:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-stats .path25:before {
  content: "\e953";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-stats .path26:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-stats .path27:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-stats .path28:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-stats .path29:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-stats .path30:before {
  content: "\e958";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-stats .path31:before {
  content: "\e959";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-stats .path32:before {
  content: "\e95a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-stats .path33:before {
  content: "\e95b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-stats .path34:before {
  content: "\e95c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-profiles .path1:before {
  content: "\e95d";
  color: rgb(255, 200, 112);
}
.icon-profiles .path2:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(255, 218, 160);
}
.icon-profiles .path3:before {
  content: "\e95f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-profiles .path4:before {
  content: "\e960";
  margin-left: -1em;
  color: rgb(186, 238, 131);
}
.icon-profiles .path5:before {
  content: "\e961";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-profiles .path6:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-profiles .path7:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-profiles .path8:before {
  content: "\e964";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-profiles .path9:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-profiles .path10:before {
  content: "\e966";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-profiles .path11:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-profiles .path12:before {
  content: "\e968";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-profiles .path13:before {
  content: "\e969";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-profiles .path14:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-profiles .path15:before {
  content: "\e96b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-profiles .path16:before {
  content: "\e96c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-profiles .path17:before {
  content: "\e96d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-curriculum .path1:before {
  content: "\e96e";
  color: rgb(0, 172, 234);
}
.icon-curriculum .path2:before {
  content: "\e96f";
  margin-left: -1em;
  color: rgb(254, 219, 65);
}
.icon-curriculum .path3:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(0, 239, 209);
}
.icon-curriculum .path4:before {
  content: "\e971";
  margin-left: -1em;
  color: rgb(75, 93, 99);
}
.icon-curriculum .path5:before {
  content: "\e972";
  margin-left: -1em;
  color: rgb(247, 202, 165);
}
.icon-curriculum .path6:before {
  content: "\e973";
  margin-left: -1em;
  color: rgb(237, 178, 136);
}
.icon-curriculum .path7:before {
  content: "\e974";
  margin-left: -1em;
  color: rgb(0, 172, 234);
}
.icon-curriculum .path8:before {
  content: "\e975";
  margin-left: -1em;
  color: rgb(0, 172, 234);
}
.icon-curriculum .path9:before {
  content: "\e976";
  margin-left: -1em;
  color: rgb(0, 172, 234);
}
.icon-curriculum .path10:before {
  content: "\e977";
  margin-left: -1em;
  color: rgb(0, 172, 234);
}
.icon-curriculum .path11:before {
  content: "\e978";
  margin-left: -1em;
  color: rgb(0, 172, 234);
}
.icon-curriculum .path12:before {
  content: "\e979";
  margin-left: -1em;
  color: rgb(0, 172, 234);
}
.icon-money .path1:before {
  content: "\e97a";
  color: rgb(99, 166, 34);
}
.icon-money .path2:before {
  content: "\e97b";
  margin-left: -1em;
  color: rgb(110, 184, 37);
}
.icon-money .path3:before {
  content: "\e97c";
  margin-left: -1em;
  color: rgb(99, 166, 34);
}
.icon-money .path4:before {
  content: "\e97d";
  margin-left: -1em;
  color: rgb(110, 184, 37);
}
.icon-money .path5:before {
  content: "\e97e";
  margin-left: -1em;
  color: rgb(99, 166, 34);
}
.icon-money .path6:before {
  content: "\e97f";
  margin-left: -1em;
  color: rgb(99, 166, 34);
}
.icon-money .path7:before {
  content: "\e980";
  margin-left: -1em;
  color: rgb(87, 142, 28);
}
.icon-money .path8:before {
  content: "\e981";
  margin-left: -1em;
  color: rgb(87, 142, 28);
}
.icon-money .path9:before {
  content: "\e982";
  margin-left: -1em;
  color: rgb(87, 142, 28);
}
.icon-money .path10:before {
  content: "\e983";
  margin-left: -1em;
  color: rgb(99, 166, 34);
}
.icon-money .path11:before {
  content: "\e984";
  margin-left: -1em;
  color: rgb(87, 142, 28);
}
.icon-money .path12:before {
  content: "\e985";
  margin-left: -1em;
  color: rgb(87, 142, 28);
}
.icon-money .path13:before {
  content: "\e986";
  margin-left: -1em;
  color: rgb(87, 142, 28);
}
.icon-money .path14:before {
  content: "\e987";
  margin-left: -1em;
  color: rgb(87, 142, 28);
}
.icon-money .path15:before {
  content: "\e988";
  margin-left: -1em;
  color: rgb(87, 142, 28);
}
.icon-money .path16:before {
  content: "\e989";
  margin-left: -1em;
  color: rgb(87, 142, 28);
}
.icon-money .path17:before {
  content: "\e98a";
  margin-left: -1em;
  color: rgb(87, 142, 28);
}
.icon-money .path18:before {
  content: "\e98b";
  margin-left: -1em;
  color: rgb(110, 184, 37);
}
.icon-money .path19:before {
  content: "\e98c";
  margin-left: -1em;
  color: rgb(110, 184, 37);
}
.icon-money .path20:before {
  content: "\e98d";
  margin-left: -1em;
  color: rgb(123, 204, 41);
}
.icon-money .path21:before {
  content: "\e98e";
  margin-left: -1em;
  color: rgb(110, 184, 37);
}
.icon-money .path22:before {
  content: "\e98f";
  margin-left: -1em;
  color: rgb(110, 184, 37);
}
.icon-money .path23:before {
  content: "\e990";
  margin-left: -1em;
  color: rgb(110, 184, 37);
}
.icon-money .path24:before {
  content: "\e991";
  margin-left: -1em;
  color: rgb(110, 184, 37);
}
.icon-money .path25:before {
  content: "\e992";
  margin-left: -1em;
  color: rgb(99, 166, 34);
}
.icon-money .path26:before {
  content: "\e993";
  margin-left: -1em;
  color: rgb(99, 166, 34);
}
.icon-money .path27:before {
  content: "\e994";
  margin-left: -1em;
  color: rgb(99, 166, 34);
}
.icon-money .path28:before {
  content: "\e995";
  margin-left: -1em;
  color: rgb(110, 184, 37);
}
.icon-money .path29:before {
  content: "\e996";
  margin-left: -1em;
  color: rgb(99, 166, 34);
}
.icon-money .path30:before {
  content: "\e997";
  margin-left: -1em;
  color: rgb(99, 166, 34);
}
.icon-money .path31:before {
  content: "\e998";
  margin-left: -1em;
  color: rgb(99, 166, 34);
}
.icon-money .path32:before {
  content: "\e999";
  margin-left: -1em;
  color: rgb(99, 166, 34);
}
.icon-money .path33:before {
  content: "\e99a";
  margin-left: -1em;
  color: rgb(99, 166, 34);
}
.icon-money .path34:before {
  content: "\e99b";
  margin-left: -1em;
  color: rgb(99, 166, 34);
}
.icon-money .path35:before {
  content: "\e99c";
  margin-left: -1em;
  color: rgb(99, 166, 34);
}
.icon-money-1 .path1:before {
  content: "\e99d";
  color: rgb(123, 204, 146);
}
.icon-money-1 .path2:before {
  content: "\e99e";
  margin-left: -1em;
  color: rgb(101, 194, 124);
}
.icon-money-1 .path3:before {
  content: "\e99f";
  margin-left: -1em;
  color: rgb(123, 204, 146);
}
.icon-money-1 .path4:before {
  content: "\e9a0";
  margin-left: -1em;
  color: rgb(123, 204, 146);
}
.icon-money-1 .path5:before {
  content: "\e9a1";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path6:before {
  content: "\e9a2";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path7:before {
  content: "\e9a3";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path8:before {
  content: "\e9a4";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path9:before {
  content: "\e9a5";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path10:before {
  content: "\e9a6";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path11:before {
  content: "\e9a7";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path12:before {
  content: "\e9a8";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path13:before {
  content: "\e9a9";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path14:before {
  content: "\e9aa";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path15:before {
  content: "\e9ab";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path16:before {
  content: "\e9ac";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path17:before {
  content: "\e9ad";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path18:before {
  content: "\e9ae";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path19:before {
  content: "\e9af";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path20:before {
  content: "\e9b0";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path21:before {
  content: "\e9b1";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path22:before {
  content: "\e9b2";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path23:before {
  content: "\e9b3";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path24:before {
  content: "\e9b4";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path25:before {
  content: "\e9b5";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path26:before {
  content: "\e9b6";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path27:before {
  content: "\e9b7";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path28:before {
  content: "\e9b8";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path29:before {
  content: "\e9b9";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path30:before {
  content: "\e9ba";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path31:before {
  content: "\e9bb";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path32:before {
  content: "\e9bc";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path33:before {
  content: "\e9bd";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path34:before {
  content: "\e9be";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path35:before {
  content: "\e9bf";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path36:before {
  content: "\e9c0";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path37:before {
  content: "\e9c1";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path38:before {
  content: "\e9c2";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path39:before {
  content: "\e9c3";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path40:before {
  content: "\e9c4";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path41:before {
  content: "\e9c5";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path42:before {
  content: "\e9c6";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path43:before {
  content: "\e9c7";
  margin-left: -1em;
  color: rgb(148, 214, 168);
}
.icon-money-1 .path44:before {
  content: "\e9c8";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path45:before {
  content: "\e9c9";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path46:before {
  content: "\e9ca";
  margin-left: -1em;
  color: rgb(101, 194, 124);
}
.icon-money-1 .path47:before {
  content: "\e9cb";
  margin-left: -1em;
  color: rgb(101, 194, 124);
}
.icon-money-1 .path48:before {
  content: "\e9cc";
  margin-left: -1em;
  color: rgb(101, 194, 124);
}
.icon-money-1 .path49:before {
  content: "\e9cd";
  margin-left: -1em;
  color: rgb(101, 194, 124);
}
.icon-money-1 .path50:before {
  content: "\e9ce";
  margin-left: -1em;
  color: rgb(101, 194, 124);
}
.icon-money-1 .path51:before {
  content: "\e9cf";
  margin-left: -1em;
  color: rgb(101, 194, 124);
}
.icon-money-1 .path52:before {
  content: "\e9d0";
  margin-left: -1em;
  color: rgb(101, 194, 124);
}
.icon-money-1 .path53:before {
  content: "\e9d1";
  margin-left: -1em;
  color: rgb(101, 194, 124);
}
.icon-money-1 .path54:before {
  content: "\e9d2";
  margin-left: -1em;
  color: rgb(101, 194, 124);
}
.icon-money-1 .path55:before {
  content: "\e9d3";
  margin-left: -1em;
  color: rgb(101, 194, 124);
}
.icon-money-1 .path56:before {
  content: "\e9d4";
  margin-left: -1em;
  color: rgb(101, 194, 124);
}
.icon-money-1 .path57:before {
  content: "\e9d5";
  margin-left: -1em;
  color: rgb(101, 194, 124);
}
.icon-money-1 .path58:before {
  content: "\e9d6";
  margin-left: -1em;
  color: rgb(101, 194, 124);
}
.icon-money-1 .path59:before {
  content: "\e9d7";
  margin-left: -1em;
  color: rgb(101, 194, 124);
}
.icon-money-1 .path60:before {
  content: "\e9d8";
  margin-left: -1em;
  color: rgb(101, 194, 124);
}
.icon-money-1 .path61:before {
  content: "\e9d9";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path62:before {
  content: "\e9da";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path63:before {
  content: "\e9db";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path64:before {
  content: "\e9dc";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path65:before {
  content: "\e9dd";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path66:before {
  content: "\e9de";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path67:before {
  content: "\e9df";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path68:before {
  content: "\e9e0";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path69:before {
  content: "\e9e1";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path70:before {
  content: "\e9e2";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path71:before {
  content: "\e9e3";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path72:before {
  content: "\e9e4";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path73:before {
  content: "\e9e5";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path74:before {
  content: "\e9e6";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path75:before {
  content: "\e9e7";
  margin-left: -1em;
  color: rgb(77, 186, 105);
}
.icon-money-1 .path76:before {
  content: "\e9e8";
  margin-left: -1em;
  color: rgb(224, 224, 226);
}
.icon-money-1 .path77:before {
  content: "\e9e9";
  margin-left: -1em;
  color: rgb(216, 216, 218);
}
.icon-payment .path1:before {
  content: "\e9ea";
  color: rgb(255, 104, 56);
}
.icon-payment .path2:before {
  content: "\e9eb";
  margin-left: -1em;
  color: rgb(174, 78, 50);
}
.icon-payment .path3:before {
  content: "\e9ec";
  margin-left: -1em;
  color: rgb(217, 224, 33);
}
.icon-payment .path4:before {
  content: "\e9ed";
  margin-left: -1em;
  color: rgb(140, 198, 63);
}
.icon-payment .path5:before {
  content: "\e9ee";
  margin-left: -1em;
  color: rgb(96, 195, 68);
}
.icon-payment .path6:before {
  content: "\e9ef";
  margin-left: -1em;
  color: rgb(71, 171, 75);
}
.icon-payment .path7:before {
  content: "\e9f0";
  margin-left: -1em;
  color: rgb(217, 224, 33);
}
.icon-payment .path8:before {
  content: "\e9f1";
  margin-left: -1em;
  color: rgb(140, 198, 63);
}
.icon-payment .path9:before {
  content: "\e9f2";
  margin-left: -1em;
  color: rgb(0, 92, 131);
}
.icon-payment .path10:before {
  content: "\e9f3";
  margin-left: -1em;
  color: rgb(0, 38, 63);
}
.icon-payment .path11:before {
  content: "\e9f4";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-payment .path12:before {
  content: "\e9f5";
  margin-left: -1em;
  color: rgb(224, 224, 224);
}
.icon-payment .path13:before {
  content: "\e9f6";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-payment .path14:before {
  content: "\e9f7";
  margin-left: -1em;
  color: rgb(26, 26, 26);
}
.icon-invoice .path1:before {
  content: "\e9f8";
  color: rgb(228, 142, 102);
}
.icon-invoice .path2:before {
  content: "\e9f9";
  margin-left: -1em;
  color: rgb(248, 236, 125);
}
.icon-invoice .path3:before {
  content: "\e9fa";
  margin-left: -1em;
  color: rgb(204, 115, 80);
}
.icon-invoice .path4:before {
  content: "\e9fb";
  margin-left: -1em;
  color: rgb(111, 227, 255);
}
.icon-invoice .path5:before {
  content: "\e9fc";
  margin-left: -1em;
  color: rgb(248, 236, 125);
}
.icon-invoice .path6:before {
  content: "\e9fd";
  margin-left: -1em;
  color: rgb(37, 97, 161);
}
.icon-invoice .path7:before {
  content: "\e9fe";
  margin-left: -1em;
  color: rgb(248, 236, 125);
}
.icon-invoice .path8:before {
  content: "\e9ff";
  margin-left: -1em;
  color: rgb(248, 236, 125);
}
.icon-invoice .path9:before {
  content: "\ea00";
  margin-left: -1em;
  color: rgb(248, 236, 125);
}
.icon-invoice .path10:before {
  content: "\ea01";
  margin-left: -1em;
  color: rgb(248, 236, 125);
}
.icon-invoice .path11:before {
  content: "\ea02";
  margin-left: -1em;
  color: rgb(248, 236, 125);
}
.icon-invoice .path12:before {
  content: "\ea03";
  margin-left: -1em;
  color: rgb(248, 236, 125);
}
.icon-invoice .path13:before {
  content: "\ea04";
  margin-left: -1em;
  color: rgb(248, 236, 125);
}
.icon-invoice .path14:before {
  content: "\ea05";
  margin-left: -1em;
  color: rgb(248, 236, 125);
}
.icon-invoice .path15:before {
  content: "\ea06";
  margin-left: -1em;
  color: rgb(248, 236, 125);
}
.icon-invoice .path16:before {
  content: "\ea07";
  margin-left: -1em;
  color: rgb(37, 97, 161);
}
.icon-invoice .path17:before {
  content: "\ea08";
  margin-left: -1em;
  color: rgb(37, 97, 161);
}
.icon-invoice .path18:before {
  content: "\ea09";
  margin-left: -1em;
  color: rgb(37, 97, 161);
}
.icon-invoice .path19:before {
  content: "\ea0a";
  margin-left: -1em;
  color: rgb(228, 142, 102);
}
.icon-satisfaction .path1:before {
  content: "\ea0b";
  color: rgb(230, 233, 237);
}
.icon-satisfaction .path2:before {
  content: "\ea0c";
  margin-left: -1em;
  color: rgb(230, 233, 237);
}
.icon-satisfaction .path3:before {
  content: "\ea0d";
  margin-left: -1em;
  color: rgb(255, 130, 110);
}
.icon-satisfaction .path4:before {
  content: "\ea0e";
  margin-left: -1em;
  color: rgb(255, 130, 110);
}
.icon-satisfaction .path5:before {
  content: "\ea0f";
  margin-left: -1em;
  color: rgb(230, 233, 237);
}
.icon-satisfaction .path6:before {
  content: "\ea10";
  margin-left: -1em;
  color: rgb(252, 215, 112);
}
.icon-satisfaction .path7:before {
  content: "\ea11";
  margin-left: -1em;
  color: rgb(255, 234, 167);
}
.icon-satisfaction .path8:before {
  content: "\ea12";
  margin-left: -1em;
  color: rgb(255, 234, 167);
}
.icon-satisfaction .path9:before {
  content: "\ea13";
  margin-left: -1em;
  color: rgb(240, 208, 180);
}
.icon-satisfaction .path10:before {
  content: "\ea14";
  margin-left: -1em;
  color: rgb(240, 208, 180);
}
.icon-satisfaction .path11:before {
  content: "\ea15";
  margin-left: -1em;
  color: rgb(240, 208, 180);
}
.icon-satisfaction .path12:before {
  content: "\ea16";
  margin-left: -1em;
  color: rgb(240, 208, 180);
}
.icon-satisfaction .path13:before {
  content: "\ea17";
  margin-left: -1em;
  color: rgb(180, 221, 127);
}
.icon-satisfaction .path14:before {
  content: "\ea18";
  margin-left: -1em;
  color: rgb(252, 215, 112);
}
.icon-satisfaction .path15:before {
  content: "\ea19";
  margin-left: -1em;
  color: rgb(240, 208, 180);
}
.icon-satisfaction .path16:before {
  content: "\ea1a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-satisfaction .path17:before {
  content: "\ea1b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-satisfaction .path18:before {
  content: "\ea1c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-satisfaction .path19:before {
  content: "\ea1d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-satisfaction .path20:before {
  content: "\ea1e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-satisfaction .path21:before {
  content: "\ea1f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-satisfaction .path22:before {
  content: "\ea20";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-satisfaction .path23:before {
  content: "\ea21";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-satisfaction .path24:before {
  content: "\ea22";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-satisfaction .path25:before {
  content: "\ea23";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
